<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResponderPreguntas">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txt_answer_question_user_id"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/resId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_answer_question_user_id1"
            android:enabled="false"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txt_answer_question_ask_id"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/resPreguntaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_answer_question_ask_id1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txt_answer_question_test_id"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/resTestId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_answer_question_test_id1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txt_answer_question_questions"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/resPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_answer_question_questions1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txt_answer_question_answer"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/resResPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_answer_question_answer1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txt_answer_question_user"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/resUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_answer_question_user1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_answer_question_button_send" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_answer_question_button_cancel" />

</LinearLayout>